easyms.azure.activedirectory.tenant=c71fd48e-38e8-4d94-9e3b-6c431356afd3
easyms.azure.activedirectory.clientId=49853e3d-2579-4adf-acb2-e0a44b35dc90
easyms.azure.activedirectory.appIdUri=https://api.museng.com
