jpa.database-platform=org.hibernate.dialect.H2Dialect
datasource.url=jdbc:h2:mem:easymsdb;DB_CLOSE_DELAY=-1
datasource.username=hia
datasource.password=secret
datasource.driver-class-name=org.h2.Driver
h2.console.enabled=true
h2.console.path=/h2-console
liquibase.change-log=classpath:db/hia/db.changelog-master.xml
profiles.active=dev

