easyms.azure.activedirectory.tenant=c71fd48e-38e8-4d94-9e3b-6c431356afd3
easyms.azure.activedirectory.clientId=49853e3d-2579-4adf-acb2-e0a44b35dc90
easyms.azure.activedirectory.appIdUri=api://sample-app-azure
easyms.azure.activedirectory.swaggerclientId=f7957e65-09e8-4db2-aeba-e3b4ba4d3300
easyms.azure.activedirectory.swaggerscopes=api://sample-app-azure/samplescope,offline_access,openid


